.nested-fields
  .form-group
    = f.label         :content
    = f.text_field    :content, class: "form-control"
    br
    = f.label         :correct
    = f.radio_button  :correct, true
    |  
    |  
    = f.label         :correct, "Incorrect"
    = f.radio_button  :correct, false
    br
    = link_to_remove_association "remove choice", f
