- if @bundle.errors.any?
  ul
    - @bundle.errors.full_messages.each do |msg|
      li= msg
= form_for @bundle do |f|
  .form-group
    = f.label       :name
    = f.text_field  :name, class: "form-control"
    = f.label       :difficulty
    = f.text_field  :difficulty, class: "form-control"
  h3 Le Question
  #questions
    = f.fields_for :questions do |question|
      = render "question_fields", f: question
    .links
      = link_to_add_association "add question", f, :questions
  .form-group
    = f.submit class: "btn btn-primary"

