.nested-fields
  .form-group
    = f.label       :question_type
    = f.text_field  :question_type, class: "form-control"
    = f.label       :content
    = f.text_area  :content, class: "form-control"

    = link_to_remove_association "remove question", f
    br
    #choices
      = f.simple_fields_for :choices do |choice|
        = render "choice_fields", f: choice
      .links
        = link_to_add_association "add choices", f, :choices
