.nested-fields
  = f.input :type
  = f.input :content
  / #choices
  /   = f.simple_fields_for :choices do |choice|
  /     = render partial: "choice_fields", locals: {f: choice}
  /   .links
  /     = link_to_add_association "add question", f, :choices
