.nested-fields
  = f.input :type
  = f.input :content
  = link_to_remove_association "remove question", f
  br
  #choices
    = f.simple_fields_for :choices do |choice|
      = render "choice_fields", f: choice
    .links
      = link_to_add_association "add choices", f, :choices
