.navbar.navbar-default.nav-primary
  .container
    .navbar-brand = link_to "Quiz App", root_path
    ul.nav.navbar-nav
      li.dropdown 
        a href='#' data-toggle='dropdown' role='button' #{current_user.email}
        ul.dropdown-menu 
          li = link_to 'sign out', user_sessions_path, method: 'delete'
